MONGODB_URI=mongodb+srv://glafiraesparza_db_user:U4gp9iTErAfI4SBu@red-social-cluster.52nvsfb.mongodb.net/red-social-kiond?retryWrites=true&w=majority
PORT=3001
JWT_SECRET=mi-red-social-secret-key-2024-muy-larga-y-segura
NODE_ENV=production
CLIENT_URL=http://localhost:3001
CLOUDINARY_CLOUD_NAME=do5pbcexz
CLOUDINARY_API_KEY=893252334456656
CLOUDINARY_API_SECRET=A4Un5RWxwaBLrHlI5KwW0x3duuU